# .env.local

# Firebase Configuration
# KEEP THIS FILE SECRET - DO NOT COMMIT TO GIT!
# This file should be in your .gitignore

VITE_FIREBASE_API_KEY=AIzaSyDINs7flONNZyrjv5B-uHKVjx5lyLZV9D0
VITE_FIREBASE_AUTH_DOMAIN=personal-calendar-d1824.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-calendar-d1824
VITE_FIREBASE_STORAGE_BUCKET=personal-calendar-d1824.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134561162973
VITE_FIREBASE_APP_ID=1:134561162973:web:4640f2dfe15bc0eddc5d34
VITE_FIREBASE_MEASUREMENT_ID=G-9VXKYZ4MTQ